[33mcommit 9acf695b1f4be3858b6ca7c1d168f9f935c7f90d[m
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Sun Jun 21 15:40:40 2015 +0200

    Added wallet section as well as appendix A to document

[33mcommit 8f19f52185cac92c0e745fa570d303b567eff022[m
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Wed Jun 17 20:21:21 2015 +0300

    Initial commit for new blockchain json example

[33mcommit a2db76e53892217c19e7e3dd469f408746d49604[m
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Wed Jun 17 18:37:29 2015 +0300

    Added more on bitcoin proof of work.

[33mcommit df29ff0073dc71aa856599a832bae4b10c6a67fe[m
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Wed Jun 17 18:20:15 2015 +0300

    Added section on wallets to the documentation

[33mcommit 8c22e490b5eb1cd27f4c8fa1c7d499f7ef35f994[m
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Wed Jun 17 16:42:46 2015 +0300

    Updated README.md

[33mcommit d81098a8ff6f8343fa58e825529300367d127ce9[m
Merge: 77e33ee 5477251
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Wed Jun 17 16:40:48 2015 +0300

    Merge branch 'master' of https://www.github.com/redmage123/btcworkshop

[33mcommit 77e33ee97196789a18d81fd81d1bd43af650aef4[m
Author: Braun Brelin <bbrelin@gmail.com>
Date:   Wed Jun 17 16:39:27 2015 +0300

    This is the initial commit for the btcworkshop source

[33mcommit 54772516660e8608d02969c8afe9ae38a17c08ff[m
Author: redmage123 <bbrelin@gmail.com>
Date:   Wed Jun 17 16:34:38 2015 +0300

    Initial commit
